.who{
    column-count: 2;
    display: inline-block;
}

.test {
    color: white;
    font-size: 150%;

}

button.test {
    align-items: center;
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

/*! Gallery on Homepage */

.row {
    margin: 0px;
}


.column {
    width: auto;
    max-width: 24%;
    display: inline-block;
}


.content {
    background-color: darkgrey;
    padding: 0px;
    margin-bottom: 10px;
}

/*! Gallery on Homepage */


h3.content {
    font-size: 30px;
    color: white;
    margin-top: 5px;
    margin: 10px;
    text-shadow: darkgrey;
}

p.content {
    margin-top: 20px;
    margin-bottom: 10px;
    margin: 10px;
    padding-top: -50px;
    padding-bottom: 10px;
}

@media screen and (max-width: 900px) {
    .column {
        width: 70%;
    }
}

@media screen and (max-width: 600px) {
    .column {
        width: 100%;
    }
}
